<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Mohhamed Ali's Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- Tailwind CSS (Note: This link includes the JIT compiler for development) -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.0.9/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Your existing custom styles here */
  </style>
</head>

  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Mohhamed Ali's Project</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#personal">PERSONAL</a></li>
        <li><a href="#wishlist">WISHLIST</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="book1.html" target="_blank">Book Page</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://www.dexerto.com/cdn-cgi/image/width=3840,quality=75,format=auto/https://editors.dexerto.com/wp-content/uploads/2024/01/11/batman-best-comics-header.jpg" alt="Batman" width="1100" height="600">
        <div class="carousel-caption">
          <h3>Batman</h3>
          <p>My Favorite Superhero</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://www.looper.com/img/gallery/the-untold-truth-of-the-batman-who-laughs/intro-1572366736.jpg" alt="Comic" width="1100" height="600">
        <div class="carousel-caption">
          <h3>Favorite Comic</h3>
          <p>The Batman Who Laughs</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://wallpapers.com/images/hd/dark-knight-hd-x58gg0oxwqyanqmx.jpg" alt="Movie" width="1100" height="600">
        <div class="carousel-caption">
          <h3>Favorite Movie</h3>
          <p>The Dark Knight</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Robot Section) -->
<div id="personal" class="container text-center">
  <h3>Mohhamed Ali's Website</h3>
  <p><em>Below are Links that Represent Me</em></p>
  <p>
    <a href="https://oneonta365-my.sharepoint.com/:w:/g/personal/alimn959_oneonta_edu/Eb8e-nhNEzJOlYbJDhmarq8BacY-S91JBbojC2D-M4T45Q?e=9SkasP" class="btn btn-primary" target="_blank">Resume</a>
    <a href="https://www.ccsd.edu/south" class="btn btn-secondary" target="_blank">High School</a>
    <a href="https://www.britannica.com/place/Pakistan" class="btn btn-success" target="_blank">Origin Lore</a>
    <a href="https://boards.greenhouse.io/spacex/jobs/7112966002?gh_jid=7112966002" class="btn btn-warning" target="_blank">Dream Job</a>
  </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>My Name</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://hips.hearstapps.com/hmg-prod/images/muhammad_ali_photo_by_stanley_weston_archive_photos_getty_482857506.jpg" class="img-circle person" alt="Boxer" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Although it is spelt a bit different,</p>
        <p><i>I always thought it was really cool that I shared the same name as someone famous</i></p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Favorite Language</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" class="img-circle person" alt="Python" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Python has been my favorite programming language for a little bit</p>
        <p><i>Mainly due to its versatility and compatability</i></p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>What Got Me Into Coding</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://i.etsystatic.com/10919371/r/il/3dd782/1975052348/il_fullxfull.1975052348_nyu8.jpg" class="img-circle person" alt="Controller" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>I always wondered how the games I played were made.</p>
        <p><i>The obsession started with the game "Sonic Unleashed" on the Xbox360</i></p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="wishlist" class="bg-1">
  <div class="container">
    <h3 class="text-center">Wishlist</h3>
    <p class="text-center">If I had all the money in the World<br> These are some things I'd buy! <br> The first part are things that are no longer available.</p>
    <ul class="list-group">
      <li class="list-group-item">Bismuth Crystals <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">Peacock Spider <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">White Peacock <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://i5.walmartimages.com/seo/Sony-PlayStation-5-Console-Digital-Edition-Marvel-rsquo-s-Spider-Man-2-Limited-Edition-Bundle-PlayStation-5-System_72985283-8b34-4c28-8ca1-b577fc3e9357.f22b38f92033ce944fe90de3d8069d5e.jpeg?odnHeight=640&odnWidth=640&odnBg=FFFFFF" alt="Spiderman" width="400" height="300">
          <p><strong>Playstation 5 (SpiderMan Edition)</strong></p>
          <p>$1,199.99</p>
           <a href="https://www.walmart.com/ip/Sony-PlayStation-5-Console-Digital-Edition-Marvel-rsquo-s-Spider-Man-2-Limited-Edition-Bundle-PlayStation-5-System/5132774277?wmlspartner=wlpa&selectedSellerId=101062761&adid=222222222275132774277_101062761_159711522476_21061925214&wl0=&wl1=g&wl2=c&wl3=692836342077&wl4=pla-2280078554159&wl5=9004314&wl6=&wl7=&wl8=&wl9=pla&wl10=416220747&wl11=online&wl12=5132774277_101062761&veh=sem&gad_source=1&gclid=CjwKCAjw17qvBhBrEiwA1rU9w9ucZQXmPPlU6gg9kJYOGbw5DvYpKGxFrswruye2HNPAgpU3YQ9jcxoC2BsQAvD_BwE" class="btn" target="_blank">Buy Now</a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2023%2F03%2Fpaul-walker-nissan-skyline-gtr-r34-fast-furious-4-bonhams-auctions-for-sale-jdm-1.jpeg?cbr=1&q=90" alt="Skyline" width="400" height="300">
          <p><strong>Nissan Skyline GT-R R34</strong></p>
          <p>$17,489.99</p>
         <a href="https://www.nissanusa.com/shopping-tools/build-price?models=gt-r" class="btn" target="_blank">Buy Now</a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://katana-sword.com/cdn/shop/products/1_9e2bb6d7-328d-478d-bbf0-42ace18c2694_800x.jpg?v=1667816053" alt="San Francisco" width="400" height="300">
          <p><strong>Hideyoshi Katana 秀吉 </strong></p>
          <p>$460.00 </p>
          <a href="https://katana-sword.com/products/hideyoshi-katana?variant=42883325198504" class="btn" target="_blank">Buy Now</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-block">Pay 
              <span class="glyphicon glyphicon-ok"></span>
            </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
})
</script>

<script>
function redirectToWalmart(url) {
  // Redirect to the specified Walmart URL
  window.location.href = url;
}

$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
      if (pos < winTop + 600) {
        $(this).addClass("slide");
      }
    });
  });
})
</script>

</body>
</html>
